REACT_APP_EMAILJS_USERID=anragya
REACT_APP_EMAILJS_TEMPLATEID=template_gelm9pd
REACT_APP_EMAILJS_RECEIVERID=your_emailjs_receiver_id


VITE_APP_EMAILJS_SERVICE_ID=anragya
VITE_APP_EMAILJS_TEMPLATE_ID=template_gelm9pd
VITE_APP_EMAILJS_PUBLIC_KEY=CfFCVDwFbE2-UxSVz